<html>

<head>
    <style>
        img {
            width: 50px;
        }
        
        #face {
            width: 500px;
        }
        
        #eyes2 {
            position: absolute;
            width: 250px;
            left: 130px;
            bottom: 350px;
        }
        
        #hair2 {
            position: absolute;
            width: 350px;
            left: 80px;
            top: 80px;
        }
        
        #nose2 {
            width: 100px;
            position: absolute;
            left: 200px;
            top: 320px;
        }
        
        #mouth {
            position: absolute;
            width: 100px;
            left: 190px;
            bottom: 220px;
        }
        
        #ears2 {
            position: absolute;
            width: 480px;
            left: 15px;
            top: 200px;
        }
    </style>
</head>

<body>
    <img id="face" src="img/face.png">
    <img id="eyes" src="img/eyes.png">
    <img id="eyes2" src="img/eyes2.png">
    <img id="mouth" src="img/mouth.png">
    <img id="mouth2" src="img/mouth2.png">
    <img id="nose" src="img/nose.png">
    <img id="nose2" src="img/nose2.png">
    <img id="ears" src="img/ears.png">
    <img id="ears2" src="img/ears2.png">
    <img id="hair1" src="img/hair1.png">
    <img id="hair2" src="img/hair2.png">
    <img id="hat" src="img/hat.png">

</body>

</html>